[loggers]
keys=root,projectLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=projectLogFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_projectLogger]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=projectLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=projectLogFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=projectLogFormatter
args=('testConf.log', 'a')

[formatter_projectLogFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
